NODE_ENV=environment

VITE_API_URL=your_api_url
VITE_EMAIL_ADMIN=your_email
VITE_GA_ID=your_ga_id
VITE_RATES_API_URL=rates_api_url

SERVER_PORT=3000
CORS_ORIGIN=http://localhost:9000

SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=boolean
SMTP_USER=your_smtp_user_email
SMTP_PASS=smtp_user_pass