export default {
  settings: {
    title: 'Paramètres',
    themeSettings: 'Thème',
    themeLabel: 'Thème',
    followSystemTheme: 'Suivre le thème du système',
    languageSettings: 'Langue',
    languageLabel: 'Langue',
  },
  home: {
    title: 'Bienvenue sur notre Plateforme E-Commerce',
    subtitle: 'Commencez vos achats avec nous!',
    products: 'Produits',
  },
  products: {
    title: 'Produits',
    selectCategory: 'Sélectionner une catégorie',
    addToCart: 'Ajouter au panier',
    categories: {
      allProducts: 'Tous les produits',
      jewelry: 'Bijoux',
      electronics: 'Électronique',
      mensClothing: 'Vêtements homme',
      womensClothing: 'Vêtements femme',
    },
  },
  cart: {
    emptyCart: 'Votre panier est vide',
    continue: 'Continuer vos achats',
    each: 'chaque',
    orderSummary: 'Récapitulatif de la commande',
    items: 'Articles',
    shipping: 'Livraison',
    free: 'Gratuit',
    total: 'Total',
    checkout: 'Passez à la caisse',
  },
  checkout: {
    shipping: 'Livraison',
    firstName: 'Prénom',
    lastName: 'Nom',
    email: 'Email',
    address: 'Adresse',
    payment: 'Paiement',
    cardNumber: 'Numéro de carte',
    orderSummary: 'Récapitulatif de la commande',
    qty: 'Qté',
    total: 'Total',
    placeOrder: 'Passer la commande',
    continue: 'Continuer',
    orderPlaced: 'Commande passée avec succès!',
    orderFailed: 'Échec de la commande!',
  },
  singleProduct: {
    addToCart: 'Ajouter au panier',
    backToProducts: 'Retour aux produits',
  },
  404: {
    error: 'Erreur',
    notExist: "La page que vous recherchez n'existe pas.",
    goHome: "Retour à l'accueil",
  },
};
