export const settings = {
  title: 'Paramètres',
  themeSettings: 'Thème',
  otherSettings: 'Autres paramètres',
  themeLabel: 'Thème',
  followSystemTheme: 'Suivre le thème du système',
  languageSettings: 'Langue',
  languageLabel: 'Langue',
  currencyLabel: 'Devise',
  resetTitle: 'Réinitialiser le cache',
  resetConfirm: 'Cela effacera toutes les données stockées. Êtes-vous sûr?',
  resetSuccess: "Données de l'application effacées avec succès",
  preferences: 'Préférences',
  appearance: 'Apparence',
  dataManagement: 'Gestion des données',
  clearSettingsTitle: 'Effacer les paramètres',
  clearCache: 'Vider le cache',
  clearCacheDescription: 'Effacer les produits en cache et charger les dernières données',
  clearCacheButton: 'Vider le cache',
  clearCacheTitle: 'Vider le cache',
  clearCacheConfirm: 'Êtes-vous sûr de vouloir vider le cache des produits ?',
  clearCacheSuccess: 'Cache vidé avec succès.',
  resetDescription: 'Réinitialiser tous les paramètres aux valeurs par défaut',
  resetButton: 'Réinitialiser tous les paramètres',
  saveSettings: 'Enregistrer les paramètres',
};
