export const checkout = {
  shipping: 'Dostava',
  firstName: 'Ime',
  lastName: 'Prezime',
  email: 'Mejl',
  address: 'Adresa',
  payment: 'Plaćanje',
  cardNumber: 'Broj kartice',
  orderSummary: 'Pregled porudžbine',
  qty: 'Količina',
  total: 'Ukupno',
  placeOrder: 'Završi kupovinu',
  continue: 'Nastavi',
  orderPlaced: 'Porudžbina uspešno završena!',
  orderFailed: 'Nije uspelo završavanje porudžbine!',
  title: 'Potvrda porudžbine',
  summary: 'Pregled',
  shippingDetails: 'Detalji dostave',
  paymentInfo: 'Informacije o plaćanju',
  items: 'Proizvodi',
  card: 'Kartica',
  expiry: 'Ističe',
  confirmButton: 'Potvrdi porudžbinu',
  cancelButton: 'Otkaži',
  cart: 'Korpa',
  cardPayment: 'Plaćanje karticom',
  ipsScanQrCode: 'IPS Skeniraj QR kod',
  ipsUnavailable: 'Dostupno samo za plaćanja u RSD',
  ipsInfo: 'Uskoro dostupno',
  orderOverview: 'Pregled porudžbine',
  previousStep: 'Korak nazad',
  toOverview: 'Pregled',
  toCart: 'Korpa',
  submitOrder: 'Plati i poruči',
  paymentMethod: 'Metod plaćanja',
  cvv: 'CVV',
  paymentDetails: 'Detalji plaćanja',
  toShipping: 'Dostava',
  backToCheckout: 'Nazad na porudžbinu',
  processingPayment: 'Obrada plaćanja',
};
