export const errors = {
  errorTitle: 'Greška',
  error: 'Greška',
  errorCode: 'Kod greške',
  notExist: 'Stranica koju tražite ne postoji.',
  suggestion: 'Možda ste pogrešno uneli adresu ili je stranica premeštena.',
  goHome: 'Početna stranica',
  contactSupport: 'Kontaktirajte podršku',
  additionalInfo: 'Dodatne informacije',
  fetchProducts: 'Nije uspelo učitavanje proizvoda!',
  goBack: 'Nazad',
  validation: {
    required: 'Polje je obavezno',
    invalidEmail: 'Neispravna email adresa',
    invalidCardNumber: 'Neispravan broj kartice',
    invalidExpiryDate: 'Neispravan datum isteka',
    invalidCVV: 'Neispravan CVV',
  },
  noImage: 'Slika nije dostupna',
};
